In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("crop_recommendation.csv")

In [3]:
df.head()

    N   P   K  temperature   humidity        ph    rainfall label
0  90  42  43    20.879744  82.002744  6.502985  202.945536  rice
1  85  58  41    21.770462  80.319644  7.038096  226.655537  rice
2  60  55  44    23.004459  82.320763  7.840207  263.964248  rice
3  74  35  40    26.491096  80.158363  6.980401  242.864034  rice
4  78  42  42    20.130175  81.604873  7.628473  262.717340  rice

In [4]:
df.shape

(2200, 8)

In [5]:
df.isnull().sum()

N              0
P              0
K              0
temperature    0
humidity       0
ph             0
rainfall       0
label          0
dtype: int64

In [6]:
df.max()

N                     140
P                     145
K                     205
temperature     43.675493
humidity        99.981876
ph               9.935091
rainfall       298.560117
label          watermelon
dtype: object

In [7]:
df.K.max()

205

In [8]:
df.K.mean()

48.14909090909091

**Data Filtering and sorting**

Absolutely, filtering and sorting are fundamental operations in data analysis with pandas. Here's a breakdown of both concepts:

In [9]:
result= df[df['K']>60]
result

       N    P    K  temperature   humidity        ph    rainfall     label
200   40   72   77    17.024985  16.988612  7.485996   88.551231  chickpea
201   23   72   84    19.020613  17.131591  6.920251   79.926981  chickpea
202   39   58   85    17.887765  15.405897  5.996932   68.549329  chickpea
203   22   72   85    18.868056  15.658092  6.391174   88.510490  chickpea
204   36   67   77    18.369526  19.563810  7.152811   79.263577  chickpea
...   ..  ...  ...          ...        ...       ...         ...       ...
1595  40  120  197    23.805938  92.488795  5.889481  119.633555     apple
1596  25  132  198    22.319441  90.851744  5.732758  100.117344     apple
1597  31  137  196    22.144641  93.825674  6.400321  120.631078     apple
1598  36  144  196    23.651676  94.505288  6.496934  115.361127     apple
1599  10  140  197    22.169395  90.271856  6.229499  124.468311     apple

[300 rows x 8 columns]

by Query

query() Method: Filter using a string expression like an SQL WHERE clause.

In [10]:
result= df.query("K>30")
result

        N   P   K  temperature   humidity        ph    rainfall   label
0      90  42  43    20.879744  82.002744  6.502985  202.945536    rice
1      85  58  41    21.770462  80.319644  7.038096  226.655537    rice
2      60  55  44    23.004459  82.320763  7.840207  263.964248    rice
3      74  35  40    26.491096  80.158363  6.980401  242.864034    rice
4      78  42  42    20.130175  81.604873  7.628473  262.717340    rice
...   ...  ..  ..          ...        ...       ...         ...     ...
2191  118  31  34    27.548230  62.881792  6.123796  181.417081  coffee
2192  106  21  35    25.627355  57.041511  7.428524  188.550654  coffee
2193  116  38  34    23.292503  50.045570  6.020947  183.468585  coffee
2195  107  34  32    26.774637  66.413269  6.780064  177.774507  coffee
2198  117  32  34    26.272418  52.127394  6.758793  127.175293  coffee

[1141 rows x 8 columns]

In [11]:
result= df.query("K>30 and label=='rice'")
result

     N   P   K  temperature   humidity        ph    rainfall label
0   90  42  43    20.879744  82.002744  6.502985  202.945536  rice
1   85  58  41    21.770462  80.319644  7.038096  226.655537  rice
2   60  55  44    23.004459  82.320763  7.840207  263.964248  rice
3   74  35  40    26.491096  80.158363  6.980401  242.864034  rice
4   78  42  42    20.130175  81.604873  7.628473  262.717340  rice
..  ..  ..  ..          ...        ...       ...         ...   ...
95  88  46  42    22.683191  83.463583  6.604993  194.265172  rice
96  93  47  37    21.533463  82.140041  6.500343  295.924880  rice
97  60  55  45    21.408658  83.329319  5.935745  287.576693  rice
98  78  35  44    26.543481  84.673536  7.072656  183.622266  rice
99  65  37  40    23.359054  83.595123  5.333323  188.413665  rice

[100 rows x 8 columns]

In [12]:
filtered_df = df[(df['K'] > 30) & (df['label'] == 'rice')]
filtered_df.head()

    N   P   K  temperature   humidity        ph    rainfall label
0  90  42  43    20.879744  82.002744  6.502985  202.945536  rice
1  85  58  41    21.770462  80.319644  7.038096  226.655537  rice
2  60  55  44    23.004459  82.320763  7.840207  263.964248  rice
3  74  35  40    26.491096  80.158363  6.980401  242.864034  rice
4  78  42  42    20.130175  81.604873  7.628473  262.717340  rice

**loc** for Label-Based Selection:

Use .loc to select rows based on row labels (index). You can provide a list of labels, a boolean Series, or a slice.

In [13]:
# Select rows with index labels 1 and 3 
filtered_df = df.loc[[1, 3]]

filtered_df

    N   P   K  temperature   humidity        ph    rainfall label
1  85  58  41    21.770462  80.319644  7.038096  226.655537  rice
3  74  35  40    26.491096  80.158363  6.980401  242.864034  rice

In [14]:
# Select rows where label starts with 'A'
filtered_df = df.loc[df['label'].str.startswith('r')]
filtered_df

     N   P   K  temperature   humidity        ph    rainfall label
0   90  42  43    20.879744  82.002744  6.502985  202.945536  rice
1   85  58  41    21.770462  80.319644  7.038096  226.655537  rice
2   60  55  44    23.004459  82.320763  7.840207  263.964248  rice
3   74  35  40    26.491096  80.158363  6.980401  242.864034  rice
4   78  42  42    20.130175  81.604873  7.628473  262.717340  rice
..  ..  ..  ..          ...        ...       ...         ...   ...
95  88  46  42    22.683191  83.463583  6.604993  194.265172  rice
96  93  47  37    21.533463  82.140041  6.500343  295.924880  rice
97  60  55  45    21.408658  83.329319  5.935745  287.576693  rice
98  78  35  44    26.543481  84.673536  7.072656  183.622266  rice
99  65  37  40    23.359054  83.595123  5.333323  188.413665  rice

[100 rows x 8 columns]

**Sorting Data:**

**.sort_values()** Method:

This method sorts the DataFrame by one or more columns. You specify the columns to sort by (by) and optionally set the ascending order **(ascending=True for default ascending, ascending=False for descending).**

In [16]:
# Sort by label in descending order
sorted_df = df.sort_values(by=['label'], ascending=True)
sorted_df

        N    P    K  temperature   humidity        ph    rainfall       label
1524   29  144  204    22.433245  92.486677  5.800449  119.102519       apple
1526   13  144  197    22.921571  94.896134  6.280223  105.694154       apple
1527   25  143  198    22.812125  91.518617  6.027314  107.855225       apple
1528    9  137  200    21.121521  90.687877  5.636687  102.801720       apple
1529    6  144  198    21.114787  90.315287  5.559364  104.508662       apple
...   ...  ...  ...          ...        ...       ...         ...         ...
1370   97   22   50    26.260287  86.145859  6.769894   58.978788  watermelon
1371  117   30   50    24.901239  87.207729  6.744966   46.592073  watermelon
1372   90   14   52    24.847408  89.204546  6.391858   59.679272  watermelon
1362  111    6   53    26.493064  88.591431  6.313513   46.063822  watermelon
1399  120   24   47    26.986037  89.413849  6.260839   58.548767  watermelon

[2200 rows x 8 columns]

In [17]:
# Sort by label in descending order
sorted_df = df.sort_values(by=['label'], ascending=False)
sorted_df

        N    P    K  temperature   humidity        ph    rainfall       label
1399  120   24   47    26.986037  89.413849  6.260839   58.548767  watermelon
1336  119    7   55    26.038677  84.637838  6.031424   44.399338  watermelon
1326   91   21   50    24.335282  81.440304  6.762030   48.321136  watermelon
1327  116    5   54    25.376013  80.993135  6.653987   57.230285  watermelon
1328  112   28   54    24.860946  85.053186  6.738031   55.295635  watermelon
...   ...  ...  ...          ...        ...       ...         ...         ...
1532   11  143  197    22.984589  93.320449  5.875719  122.195248       apple
1531    2  120  203    23.126527  94.712033  5.893493  108.621183       apple
1530   37  126  196    23.599973  90.975977  5.596449  107.172819       apple
1529    6  144  198    21.114787  90.315287  5.559364  104.508662       apple
1500   24  128  196    22.750888  90.694892  5.521467  110.431786       apple

[2200 rows x 8 columns]

In [18]:
# Sort by temperature then temperature 
sorted_df = df.sort_values(by=['temperature', 'temperature'])
sorted_df

       N    P    K  temperature   humidity        ph    rainfall   label
1214  32  141  204     8.825675  82.897537  5.536646   67.235765  grapes
1211  27  145  205     9.467960  82.293355  5.800243   66.027652  grapes
1293  32  138  197     9.535586  80.731127  5.908724   69.441152  grapes
1291  14  121  203     9.724458  83.747656  6.158689   74.464111  grapes
1295  23  138  200     9.851243  80.226317  5.965379   68.428024  grapes
...   ..  ...  ...          ...        ...       ...         ...     ...
1766  63   58   50    43.037143  94.642890  6.720744   41.585659  papaya
1750  37   52   47    43.080227  93.903057  6.542777  211.852906  papaya
1722  61   64   52    43.302049  92.834054  6.641099  110.562229  papaya
1761  59   62   49    43.360515  93.351916  6.941497  114.778071  papaya
1743  59   62   52    43.675493  93.108872  6.608668  103.823566  papaya

[2200 rows x 8 columns]

**Identify Missing Values:**

Use the  **.isna()** method to create a boolean Series indicating missing values in the target Series.

The **.notna()** method does the opposite, highlighting non-missing values.

In [19]:
df.isna()

          N      P      K  temperature  humidity     ph  rainfall  label
0     False  False  False        False     False  False     False  False
1     False  False  False        False     False  False     False  False
2     False  False  False        False     False  False     False  False
3     False  False  False        False     False  False     False  False
4     False  False  False        False     False  False     False  False
...     ...    ...    ...          ...       ...    ...       ...    ...
2195  False  False  False        False     False  False     False  False
2196  False  False  False        False     False  False     False  False
2197  False  False  False        False     False  False     False  False
2198  False  False  False        False     False  False     False  False
2199  False  False  False        False     False  False     False  False

[2200 rows x 8 columns]

In [24]:
df.notna()

         N     P     K  temperature  humidity    ph  rainfall  label
0     True  True  True         True      True  True      True   True
1     True  True  True         True      True  True      True   True
2     True  True  True         True      True  True      True   True
3     True  True  True         True      True  True      True   True
4     True  True  True         True      True  True      True   True
...    ...   ...   ...          ...       ...   ...       ...    ...
2195  True  True  True         True      True  True      True   True
2196  True  True  True         True      True  True      True   True
2197  True  True  True         True      True  True      True   True
2198  True  True  True         True      True  True      True   True
2199  True  True  True         True      True  True      True   True

[2200 rows x 8 columns]

In [25]:
df.notna().sum()

N              2200
P              2200
K              2200
temperature    2200
humidity       2200
ph             2200
rainfall       2200
label          2200
dtype: int64

In [26]:
df.isnull().sum()

N              0
P              0
K              0
temperature    0
humidity       0
ph             0
rainfall       0
label          0
dtype: int64