
# Data cleaning and preprocessing:

**Pandas is a powerful Python library for data manipulation and analysis**. It provides a wide range of tools for data cleaning and preprocessing, which are crucial steps in preparing data for machine learning models. Here's a breakdown of some common data cleaning and preprocessing tasks using Pandas:

1. **Handling Missing Values:**

Missing values, often represented as NaN (Not a Number) or null, can significantly impact the performance and accuracy of machine learning models. Pandas provides functions to identify and handle missing values:

**isnull() and notnull()**: These functions check for missing values in a DataFrame or Series.

**dropna():** This function removes rows or columns containing missing values based on specified criteria.

**fillna():** This function replaces missing values with specified values, such as the mean, median, or a constant value.

In [1]:
import pandas as pd

data = {'Age': [25, 30, None, 40], 'Salary': [50000, None, 60000, 70000]}
df = pd.DataFrame(data)

missing_values = df.isnull()
print(missing_values)

     Age  Salary
0  False   False
1  False    True
2   True   False
3  False   False

**with csv file**

In [3]:
df=pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df=pd.read_csv('employees.csv')
missing_values = df.isnull()
missing_values

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,True,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [4]:
# importing pandas package
import pandas as pd

# making data frame from csv file
data = pd.read_csv("employees.csv")

# creating bool series False for NaN values
bool_series = pd.notnull(data["Gender"])

# displayed data only with team = NaN
data[bool_series]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

**count the number of null values in each column of a Pandas DataFrame**:

In [5]:
df=pd.read_csv('employees.csv')
missing_values = df.isnull().sum()
missing_values

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [6]:
df=pd.read_csv('employees.csv')
notmissing_values = df.notnull().sum()
notmissing_values

First Name            933
Gender                855
Start Date           1000
Last Login Time      1000
Salary               1000
Bonus %              1000
Senior Management     933
Team                  957
dtype: int64

2. **dropna():** This function removes rows or columns containing missing values based on specified criteria.

**dropna():** This function removes rows or columns containing missing values based on specified criteria.
1. axis='index' removes rows with missing values.

2. axis='columns' removes columns with missing values.

3. how='any' removes a row or column if any value is missing.

4. how='all' removes a row or column only if all values are missing.

5. thresh=n removes a row or column if it has less than n non-missing values.

6. subset=[list of columns] restricts the check for missing values to specific columns.

**axis='index': Drops rows that contain missing values. This is the default behavior.**

In [9]:

df = pd.read_csv('employees.csv')

print("======= before  =========")
print(df.shape) 
print(df.isnull().sum()) 

# Drop rows with any missing values
df.dropna(axis='index', inplace=True)
print("======= After  =========")
# Check if there are still missing values 
print(df.isnull().sum())

======= before  =========
(1000, 8)
First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64
======= After  =========
First Name           0
Gender               0
Start Date           0
Last Login Time      0
Salary               0
Bonus %              0
Senior Management    0
Team                 0
dtype: int64

**axis='columns': Drops columns that contain missing values.**

In [10]:
import pandas as pd

df = pd.read_csv('employees.csv')
# Print original DataFrame shape

print("======= before  =========")
print(df.shape) 
print(df.isnull().sum())

print("======= After  =========")
# Drop columns with any missing values
df.dropna(axis='columns', inplace=True)
# Print new DataFrame shape  
print(df.shape)

print(df.isnull().sum())

======= before  =========
(1000, 8)
First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64
======= After  =========
(1000, 4)
Start Date         0
Last Login Time    0
Salary             0
Bonus %            0
dtype: int64

**how='any': If any value in the row/column is missing, drop the entire row/column. This is the default**.

In [11]:
import pandas as pd

df = pd.read_csv('employees.csv')

print("======= BEFORE ========")
print(df.shape)
print(df.isnull().sum()) 

# Drop columns with any missing values
df.dropna(axis='columns', how='any', inplace=True)

print("\n======= AFTER ========")
print(df.shape) 
print(df.isnull().sum())

======= BEFORE ========
(1000, 8)
First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

======= AFTER ========
(1000, 4)
Start Date         0
Last Login Time    0
Salary             0
Bonus %            0
dtype: int64

In [14]:
import pandas as pd

df = pd.read_csv('employees.csv')

print("======= BEFORE =======")
print(df.shape)
print(df.isnull().sum())

# Only drop rows with missing values in columns
df.dropna(axis='index', subset=['First Name','Gender'], inplace=True)

print("\n======= AFTER =======")
print(df.shape)
print(df.isnull().sum())

======= BEFORE =======
(1000, 8)
First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

======= AFTER =======
(795, 8)
First Name            0
Gender                0
Start Date            0
Last Login Time       0
Salary                0
Bonus %               0
Senior Management     0
Team                 31
dtype: int64

**Interpolation**: Fill missing values by interpolating between neighboring points. Pandas provides interpolation methods like interpolate() and spline() for this.

In [72]:
import pandas as pd

df = pd.read_csv('employees.csv')

print("======= BEFORE =======")
print(df.shape)
print(df.isnull().sum())

# Interpolate missing values  
df = df['Salary'].interpolate()

print("\n======= AFTER =======")
print(df.shape)  
print(df.isnull().sum())
df.info()

======= BEFORE =======
(1000, 8)
First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

======= AFTER =======
(1000,)
0
<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: Salary
Non-Null Count  Dtype
--------------  -----
1000 non-null   int64
dtypes: int64(1)
memory usage: 7.9 KB

# Identifying and Handling Outliers:

Outliers are extreme values that deviate significantly from the rest of the data. They can skew the results of machine learning models. Pandas offers methods to detect and address outliers:

**describe()**: This function provides summary statistics, including quartiles, which can help identify potential outliers.

**boxplot()**: Boxplots visually represent the distribution of data and highlight outliers.

**zscore()**: This function calculates the z-score, a measure of how far a value is from the mean. Large z-scores may indicate outliers.

Outliers can be handled by removing them, imputing them with less extreme values, or using robust models less sensitive to outliers.

In [ ]:
pip install scipy

In [ ]:
import pandas as pd
import numpy as np
from scipy import stats

df = pd.read_csv('employees.csv')

print(df.describe()) 

# Create boxplots 
df.boxplot(column=['Salary', 'Bonus %'])

# Calculate z-scores
z = np.abs(stats.zscore(df))

# Filter outlier rows by z-score threshold
df = df[(z < 3).all(axis=1)]  

print(df.describe())

# How to Handle Missing Data in Python?

Handling missing data in Python can be crucial for effective data analysis. Here's a simplified explanation of the process in five easy steps:

**Step 1: Why Fill in the Missing Data?**
Missing data can lead to inaccurate analysis and predictions. It's essential to handle missing values to ensure the integrity of your data and the reliability of your results.

**Step 2: How to Know If the Data Has Missing Values?**
You can use Python libraries like Pandas to check for missing values. 
The **isna() or isnull()** function helps identify where data is missing.

**Step 3: Different Methods of Dealing With Missing Data**
There are several methods to handle missing data:
 1. **Deleting the Column with Missing Data**: If a column has too many missing values and is not crucial, you can remove it using the drop() function in Pandas.

 2. **Deleting the Row with Missing Data:** If only a few rows have missing values, you can delete them using the dropna() function.

 3. **Filling the Missing Values - Imputation:** You can fill missing values with reasonable estimates. For example, you can replace missing values with the mean, median, or mode of the column using the fillna() function.

 4. **Other Imputation Methods:** You can also use more advanced imputation techniques like forward-fill, backward-fill, or interpolation methods depending on your data and domain.

 5. **Filling with a Regression Model:** If you have a substantial amount of data, you can use regression models to predict and fill missing values.

**Step 4: Conclusion**
Choosing the right method depends on your data and the problem you're trying to solve. Be mindful of the potential impact on your analysis and results.

**Step 5: Frequently Asked Questions**

 **Why is missing data a problem?** Missing data can lead to biased or incorrect conclusions in data analysis.

 **When should you delete missing data?** Consider deleting when it won't significantly affect your analysis and there are few missing values.

 **When should you impute missing data?** Use imputation when you want to retain as much data as possible or deleting would result in significant information loss.

 **What imputation method should I use?** It depends on your data and the nature of the missing values. Common methods include mean, median, mode, or more advanced techniques like regression-based imputation.

 **How can I automate missing data handling?** You can create functions or use Python libraries like Scikit-learn to automate missing data handling in larger datasets.
 
In summary, dealing with missing data in Python involves understanding the nature of your data, using appropriate methods for imputation or deletion, and making informed choices to ensure the quality of your analysis.